{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"App",
				"ApplyImpulseAtWorldPoint"
			],
			[
				"Find",
				"FindObjectsInRadius"
			],
			[
				"generateVBandIB",
				"generateVBAndIBFromTexturedMesh"
			],
			[
				"inc",
				"incrementCounter"
			],
			[
				"is",
				"isPointOnBoard"
			],
			[
				"cont",
				"contentScaleFactor"
			],
			[
				"Collision",
				"CollisionResponseWithFriction"
			],
			[
				"true",
				"TestRunner"
			],
			[
				"PC",
				"PC_LE"
			],
			[
				"num",
				"numGameModes"
			],
			[
				"gamemodes",
				"gameModes"
			],
			[
				"getg",
				"getGameModeId"
			],
			[
				"NET_PLATFORM",
				"NET_PLATFORM_PS3"
			],
			[
				"test_async",
				"test_async_sockets_node_mesh"
			],
			[
				"Calculate",
				"CalculateChunkSizeWithHeader"
			],
			[
				"send",
				"sendChunkSlices"
			],
			[
				"Buffered",
				"NumBufferedPackets"
			],
			[
				"NumEvents",
				"NumEventsToSend"
			],
			[
				"receive",
				"receiveEventId"
			],
			[
				"pendingAck",
				"pendingAckQueue"
			],
			[
				"meas",
				"measuredBits"
			],
			[
				"cnn",
				"ndlConstants"
			]
		]
	},
	"buffers":
	[
		{
			"file": "xcode/Virtual Go/ViewController.m",
			"settings":
			{
				"buffer_size": 26079,
				"line_ending": "Unix"
			}
		},
		{
			"file": "TODO",
			"settings":
			{
				"buffer_size": 9813,
				"line_ending": "Unix"
			}
		},
		{
			"file": "MeshGenerators.h",
			"settings":
			{
				"buffer_size": 15863,
				"line_ending": "Unix"
			}
		},
		{
			"file": "xcode/Virtual Go/OpenGL.m",
			"settings":
			{
				"buffer_size": 9486,
				"line_ending": "Unix"
			}
		},
		{
			"file": "Config.h",
			"settings":
			{
				"buffer_size": 1425,
				"line_ending": "Windows"
			}
		},
		{
			"file": "CHANGES",
			"settings":
			{
				"buffer_size": 91093,
				"line_ending": "Unix"
			}
		},
		{
			"file": "GameInstance.h",
			"settings":
			{
				"buffer_size": 36808,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "Packages/Makefile/Make.sublime-build",
	"command_palette":
	{
		"height": 392.0,
		"selected_items":
		[
			[
				"TODO",
				"Package Control: Discover Packages"
			],
			[
				"git",
				"Git: Commit history"
			],
			[
				"",
				"Package Control: Discover Packages"
			],
			[
				"Pack",
				"Package Control: Disable Package"
			],
			[
				"Package",
				"Preferences: Browse Packages"
			],
			[
				"Clang",
				"Preferences: SublimeClang Settings – User"
			],
			[
				"Sub",
				"Preferences: SublimeClang Settings – Default"
			],
			[
				"Install",
				"Package Control: Install Package"
			]
		],
		"width": 392.0
	},
	"console":
	{
		"height": 61.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": true,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/Users/gaffer/virtualgo/Config.h",
		"/Users/gaffer/virtualgo/vectorial/mat4f.h",
		"/Users/gaffer/virtualgo/render to texture.txt",
		"/Users/gaffer/virtualgo/MeshGenerators.h",
		"/Users/gaffer/virtualgo/GameInstance.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/ViewController.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/ViewController.m",
		"/Users/gaffer/virtualgo/TODO",
		"/Users/gaffer/virtualgo/CHANGES",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/OpenGL.h",
		"/Users/gaffer/virtualgo/Board.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/OpenGL.m",
		"/Users/gaffer/virtualgo/Mesh.h",
		"/Users/gaffer/virtualgo/StoneData.h",
		"/Users/gaffer/virtualgo/StoneInstance.h",
		"/Users/gaffer/virtualgo/SceneGrid.h",
		"/Users/gaffer/virtualgo/Physics.h",
		"/Users/gaffer/virtualgo/Common.h",
		"/Users/gaffer/virtualgo/RigidBody.h",
		"/Users/gaffer/virtualgo/Touch.h",
		"/Users/gaffer/virtualgo/Render.h",
		"/Users/gaffer/virtualgo/vectorial/vec3f.h",
		"/Users/gaffer/virtualgo/vectorial/mat3f.h",
		"/Users/gaffer/virtualgo/vectorial/simd4x4f.h",
		"/Users/gaffer/virtualgo/LogicalBoard.h",
		"/Users/gaffer/virtualgo/CollisionDetection.h",
		"/Users/gaffer/virtualgo/CollisionResponse.h",
		"/Users/gaffer/virtualgo/UnitTest.cpp",
		"/Users/gaffer/Documents/moneys.txt",
		"/Users/gaffer/Desktop/virtual go quotes.txt",
		"/Users/gaffer/virtualgo/Biconvex.h",
		"/Users/gaffer/virtualgo/Intersection.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/OldViewController.m",
		"/Users/gaffer/virtualgo/Telemetry.h",
		"/Users/gaffer/virtualgo/Touch.m",
		"/Users/gaffer/virtualgo/Support.cpp",
		"/Users/gaffer/virtualgo/Dynamics.cpp",
		"/Users/gaffer/virtualgo/Collision.cpp",
		"/Users/gaffer/virtualgo/Tessellation.cpp",
		"/Users/gaffer/Desktop/phoenix guild.txt",
		"/Users/gaffer/virtualgo/Stone.h",
		"/Users/gaffer/virtualgo/Accelerometer.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/Config.h",
		"/Users/gaffer/virtualgo/vectorial/config.h",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/en.lproj/MainStoryboard_iPhone.storyboard",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/Game.h",
		"/Users/gaffer/virtualgo/vectorial/vec4f.h",
		"/Users/gaffer/Downloads/testflight_contacts.csv",
		"/Users/gaffer/Documents/unurban.txt",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/Shaders/Shader.vsh",
		"/Users/gaffer/virtualgo/xcode/Virtual Go/Shaders/Shader.fsh",
		"/Users/gaffer/virtualgo/xcode/Virtual Go.xcodeproj/project.pbxproj",
		"/Users/gaffer/virtualgo/VirtualGo.cpp",
		"/Users/gaffer/Desktop/tolga.txt",
		"/Users/gaffer/Desktop/blair.txt",
		"/Users/gaffer/Downloads/TestFlightSDK1.2.4/README.md",
		"/Users/gaffer/virtualgo/Picking.cpp",
		"/Users/gaffer/virtualgo/Platform.h",
		"/Users/gaffer/Dropbox/talks/gdc2009/sandbox/source/Render.h",
		"/Users/gaffer/Dropbox/talks/gdc2009/sandbox/source/Mathematics.h",
		"/Users/gaffer/Dropbox/gdc/2009/sandbox/source/Render.h",
		"/Users/gaffer/Dropbox/gdc/2009/sandbox/source/Common.h",
		"/Users/gaffer/Dropbox/gdc/2009/sandbox/source/Mathematics.h",
		"/Users/gaffer/virtualgo/InertiaTensor.h",
		"/Users/gaffer/virtualgo/premake4.lua",
		"/Users/gaffer/virtualgo/VirtualGo.sublime-project",
		"/Users/gaffer/Desktop/RollingFriction.c",
		"/Users/gaffer/Desktop/CoulombFriction.c",
		"/Users/gaffer/Desktop/gdc/CalculateBiconvex.c",
		"/Users/gaffer/virtualgo/RigidBody.c",
		"/Users/gaffer/Desktop/VelocityAtPoint.c",
		"/Users/gaffer/Desktop/InertiaTensor.c",
		"/Users/gaffer/virtualgo/stb_image.c",
		"/Users/gaffer/virtualgo/stb_image.h",
		"/Users/gaffer/virtualgo/Platform.cpp",
		"/Users/gaffer/virtualgo/TALK",
		"/Users/gaffer/virtualgo/obj/Debug/Collision/Platform.d",
		"/Users/gaffer/virtualgo/Collision.h",
		"/Users/gaffer/Documents/bugs",
		"/Users/gaffer/virtualgo/vectorial/simd4f.h",
		"/Users/gaffer/Desktop/backup2",
		"/Users/gaffer/virtualgo/Angular.cpp",
		"/Users/gaffer/virtualgo/DIAGRAMS",
		"/Users/gaffer/virtualgo/ARTICLES",
		"/Users/gaffer/virtualgo/Tesselation",
		"/Users/gaffer/virtualgo/Tesselation.cpp",
		"/Users/gaffer/virtualgo/vectorial/simd4f_common.h",
		"/Users/gaffer/virtualgo/vectorial/simd4f_sse.h",
		"/Users/gaffer/virtualgo/UnitTest++/CurrentTest.cpp",
		"/Users/gaffer/Dropbox/perforce-2006/Projects/Virtual Go/Source/Engine/Core/MeshFactory.h",
		"/Users/gaffer/virtualgo/obj/Debug/VirtualGo/Platform.d",
		"/Users/gaffer/Board.h",
		"/Users/gaffer/Library/Application Support/Sublime Text 2/Packages/User/Preferences.sublime-settings",
		"/Users/gaffer/Dropbox/perforce-2006/Projects/Virtual Go/Source/Engine/VirtualGo/VirtualGo.cpp",
		"/Users/gaffer/Dropbox/perforce-2006/Projects/Virtual Go/Source/Engine/Mathematics/Biconvex.h",
		"/Users/gaffer/Dropbox/perforce-2006/Projects/Virtual Go/Source/Engine/Physics/Physics.cpp",
		"/Volumes/KINGSTON/VirtualGo.cpp",
		"/Users/gaffer/Desktop/issues",
		"/Users/gaffer/virtualgo/UnitTest.make",
		"/Users/gaffer/Library/LaunchAgents/LaunchQuicksilverAtStartup.plist",
		"/Users/gaffer/virtualgo/output.txt",
		"/Users/gaffer/virtualgo/vectorial/simd4f_neon.h",
		"/Users/gaffer/virtualgo/UnitTest++/Posix/SignalTranslator.cpp",
		"/Users/gaffer/bio.txt",
		"/Users/gaffer/opengl/OpenGL.cpp",
		"/Users/gaffer/virtualgo/build/obj/Debug/CurrentTest.d",
		"/Users/gaffer/virtualgo/build/obj/Debug/TestRunner.d",
		"/Users/gaffer/virtualgo/build/obj/Debug/TimeConstraint.d",
		"/Users/gaffer/Desktop/hosting meeting with OTG",
		"/Users/gaffer/Desktop/hosting meeting with GH",
		"/Users/gaffer/virtualgo/vectorial/simd4f_scalar.h",
		"/Users/gaffer/virtualgo/View.h",
		"/Users/gaffer/git/cubes/client/Render.cpp",
		"/Users/gaffer/git/network/premake4.lua",
		"/Users/gaffer/Desktop/Intersection of Ellipsoids.pdf",
		"/Users/gaffer/git/cubes/PreCompiled.h",
		"/Users/gaffer/git/cubes/shared/Engine.cpp",
		"/Users/gaffer/Downloads/scoopr-vectorial-85caa38/README",
		"/Users/gaffer/Dropbox/perforce-2006/Projects/Virtual Go/Source/Engine/Core/Stone.h",
		"/Users/gaffer/Desktop/Biconvex.h",
		"/Users/gaffer/git/network/ruby/shortcuts.rb",
		"/Users/gaffer/git/network/src/netGameModeData.cpp",
		"/Users/gaffer/git/network/include/netGameModeData.h",
		"/Users/gaffer/git/network/test/TestGameModeData.cpp",
		"/Users/gaffer/git/network/ruby/gameModes.rb",
		"/Users/gaffer/git/network/TODO",
		"/Users/gaffer/git/network/CHANGES",
		"/Users/gaffer/git/network/data/wads/network/GameModes.json"
	],
	"find":
	{
		"height": 37.0
	},
	"find_in_files":
	{
		"height": 93.0,
		"where_history":
		[
			"",
			"*.h,*.cpp",
			"*.h;*.cpp",
			"*.h *.cpp",
			"",
			"sam/*.h;sam/*.cpp",
			"sam/*.h,sam/*.cpp",
			"sam/*.h sam/*.cpp",
			"*.h *.cpp",
			"*.h,*.cpp",
			"*.h;*.cpp",
			"*.h,*.cpp",
			"*.h;*.cpp",
			"*.h *.cpp",
			"",
			"*.h",
			"*.cpp",
			"*.cpp *.h",
			"*.cpp; *.h",
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"shadowCompositing",
			"lightPosition",
			"touchesBegan",
			"scaleFactor",
			"setupGL",
			"glViewport",
			"QuadShadow",
			"render",
			"Framebuffer",
			"Frame",
			"QuadShadow",
			"shadow",
			"Texture",
			"setupGL",
			"_36",
			"stoneData",
			"deleteTimer",
			"cameraMode = ",
			"lightPosition",
			"BoardShadow",
			"Biconvex",
			"_gridVAO",
			"generate",
			"destroyBuffer",
			"UpdateTransform",
			"MaxStones",
			"assert",
			"stoneMap.",
			"stoneMap",
			".erase",
			"stones.erase",
			"erase",
			"remove",
			"PlaceStones",
			"UpdateCamera",
			"UpdateCameras",
			"Board",
			"PlaceStones",
			"UpdatePhysics",
			"Physics.h",
			"Validate",
			"UpdateCamera",
			"fov = ",
			"PlaceStones",
			"Generate",
			"stone shadow",
			"shadow",
			"PlaceStones",
			"UpdateTouch",
			"originalPosition",
			"UpdateTouch",
			"Find",
			"UpdateTouche",
			"Render",
			"UpdatePhysics",
			"UpdateTouch",
			"ValidateSceneGrid",
			"UpdateTouch",
			"sceneGrid.",
			"ValidateSceneGrid",
			".position",
			"Validate",
			"SetPointStoneId",
			"GetPointState",
			"SetPointState",
			"Empty",
			"Validate",
			"4.0",
			"Infer",
			".moved",
			"Infer",
			".point",
			"UpdateTouch",
			".offset",
			"offset = ",
			"select.depth",
			"UpdateTouch",
			"UpdateTouche",
			"UpdateTouch",
			"InferStoneMomentum",
			"Empty",
			".selected",
			"Empty",
			"SetPointState",
			"SetPointStoneId",
			"Validate",
			"Infer",
			"UpdateTouch",
			"FindNearestEmptyPoint",
			"board.SetPoint",
			"UpdateCamera(",
			"UpdateCamera",
			"smoothZoom",
			"UpdateCamera",
			"JerkAcceleration",
			"cameraMode",
			"UpdateCamera",
			"hack for",
			"RadiusSquared",
			"FindOverlappingObjects",
			"FindOverlapping",
			".active",
			"constraint",
			"UpdateCamera",
			"cameraMode",
			"Infer",
			"InferStoneMomentum",
			"UpdateGame",
			"tilt",
			"selected",
			"PlaceStones",
			"zoomPoint",
			"UpdateCamera",
			"accelMatrix",
			"normalMatrix4",
			"normalMatrix",
			"Subdivide",
			"UpdateCamera",
			"lightPosition",
			"OrientationDid",
			"viewOrientationDidChange",
			"OrientationDid",
			"UpdateCamera",
			"GetStoneHeight",
			"JerkAccel",
			"quat4f",
			"Touch",
			"FlickSpeedThreshold"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"bitpacker",
			"    ",
			"namespace sam",
			"namespace sam {",
			"America 2008-2012",
			"netProtocolOld.h"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "xcode/Virtual Go/ViewController.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 26079,
						"regions":
						{
						},
						"selection":
						[
							[
								25214,
								25214
							]
						],
						"settings":
						{
							"syntax": "Packages/Objective-C/Objective-C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 14320.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "TODO",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9813,
						"regions":
						{
						},
						"selection":
						[
							[
								13,
								13
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "MeshGenerators.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 15863,
						"regions":
						{
						},
						"selection":
						[
							[
								15787,
								15787
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 10499.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "xcode/Virtual Go/OpenGL.m",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 9486,
						"regions":
						{
						},
						"selection":
						[
							[
								2336,
								2336
							]
						],
						"settings":
						{
							"syntax": "Packages/Objective-C/Objective-C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1761.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "Config.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1425,
						"regions":
						{
						},
						"selection":
						[
							[
								286,
								286
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "CHANGES",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 91093,
						"regions":
						{
						},
						"selection":
						[
							[
								395,
								395
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "GameInstance.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 36808,
						"regions":
						{
						},
						"selection":
						[
							[
								1051,
								1051
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 879.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 124.0
	},
	"project": "VirtualGo.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"changes",
				"CHANGES"
			],
			[
				"todo",
				"TODO"
			],
			[
				"viewcont",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"gameinstance.h",
				"GameInstance.h"
			],
			[
				"config.h",
				"Config.h"
			],
			[
				"viewcontroller.m",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"opengl.m",
				"xcode/Virtual Go/OpenGL.m"
			],
			[
				"gen",
				"MeshGenerators.h"
			],
			[
				"mat4f.h",
				"vectorial/mat4f.h"
			],
			[
				"mat4f",
				"vectorial/mat4f.h"
			],
			[
				"viewcontroller.h",
				"xcode/Virtual Go/ViewController.h"
			],
			[
				"view",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"meshgenerators.h",
				"MeshGenerators.h"
			],
			[
				"opengl.h",
				"xcode/Virtual Go/OpenGL.h"
			],
			[
				"board.h",
				"Board.h"
			],
			[
				"stonedata.h",
				"StoneData.h"
			],
			[
				"",
				"MeshGenerators.h"
			],
			[
				"mesh.h",
				"Mesh.h"
			],
			[
				"gener",
				"MeshGenerators.h"
			],
			[
				"common.h",
				"Common.h"
			],
			[
				"rigidbody.h",
				"RigidBody.h"
			],
			[
				"physics.h",
				"Physics.h"
			],
			[
				"scenegrid.h",
				"SceneGrid.h"
			],
			[
				"stoneinstance.h",
				"StoneInstance.h"
			],
			[
				"mesh",
				"MeshGenerators.h"
			],
			[
				"touch.h",
				"Touch.h"
			],
			[
				"render.h",
				"Render.h"
			],
			[
				"vec3f.h",
				"vectorial/vec3f.h"
			],
			[
				"vew",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"generat",
				"MeshGenerators.h"
			],
			[
				"stone.h",
				"StoneData.h"
			],
			[
				"mat3f.h",
				"vectorial/mat3f.h"
			],
			[
				"simd",
				"vectorial/simd4x4f.h"
			],
			[
				"mat4h",
				"vectorial/mat4f.h"
			],
			[
				"stone",
				"StoneData.h"
			],
			[
				"physcis.h",
				"Physics.h"
			],
			[
				"collisiondetection.h",
				"CollisionDetection.h"
			],
			[
				"collisionresponse.h",
				"CollisionResponse.h"
			],
			[
				"unittest.cpp",
				"UnitTest.cpp"
			],
			[
				"viewcontrol.",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"biconvex.h",
				"Biconvex.h"
			],
			[
				"simd4",
				"vectorial/simd4x4f.h"
			],
			[
				"inter",
				"Intersection.h"
			],
			[
				"oldviewcontroller.m",
				"xcode/Virtual Go/OldViewController.m"
			],
			[
				"old",
				"xcode/Virtual Go/OldViewController.m"
			],
			[
				"intersection.h",
				"Intersection.h"
			],
			[
				"gameinstnce.h",
				"GameInstance.h"
			],
			[
				"oldview",
				"xcode/Virtual Go/OldViewController.m"
			],
			[
				"game",
				"GameInstance.h"
			],
			[
				"viewcontr",
				"xcode/Virtual Go/ViewController.m"
			],
			[
				"dynamics.cpp",
				"Dynamics.cpp"
			],
			[
				"inters",
				"Intersection.h"
			],
			[
				"tessel",
				"Tessellation.cpp"
			],
			[
				"collision.cpp",
				"Collision.cpp"
			],
			[
				"support.cpp",
				"Support.cpp"
			],
			[
				"tessellation.cpp",
				"Tessellation.cpp"
			],
			[
				"game.h",
				"GameInstance.h"
			],
			[
				"telemetry.h",
				"Telemetry.h"
			],
			[
				"vec4f.h",
				"vectorial/vec4f.h"
			],
			[
				"borad.h",
				"Board.h"
			],
			[
				"collisiondetectioh.",
				"CollisionDetection.h"
			],
			[
				"collisiondetectio.h",
				"CollisionDetection.h"
			],
			[
				"vec3",
				"vectorial/vec3f.h"
			],
			[
				"shader.vsh",
				"xcode/Virtual Go/Shaders/Shader.vsh"
			],
			[
				"shader.fsh",
				"xcode/Virtual Go/Shaders/Shader.fsh"
			],
			[
				"virtual",
				"VirtualGo.cpp"
			],
			[
				"virtualgo.cpp",
				"xcode/Virtual Go.xcodeproj/project.pbxproj"
			],
			[
				"platform.h",
				"Platform.h"
			],
			[
				"dropstone",
				"~/Dropbox/talks/gdc2009/sandbox/source/Render.h"
			],
			[
				"simd4x4f.h",
				"vectorial/simd4x4f.h"
			],
			[
				"premake4.lua",
				"premake4.lua"
			],
			[
				"inertiatensor.h",
				"InertiaTensor.h"
			],
			[
				".up",
				"VirtualGo.sublime-project"
			],
			[
				"go.cpp",
				"VirtualGo.cpp"
			],
			[
				"colliionresponse.h",
				"CollisionResponse.h"
			],
			[
				"rigidbod.h",
				"RigidBody.h"
			],
			[
				"premake",
				"premake4.lua"
			],
			[
				"stb_image.c",
				"stb_image.c"
			],
			[
				"platform.cpp",
				"Platform.cpp"
			],
			[
				"pre",
				"premake4.lua"
			],
			[
				"stb",
				"stb_image.c"
			],
			[
				"virtuago.cpp",
				"VirtualGo.cpp"
			],
			[
				"vitualgo.cpp",
				"VirtualGo.cpp"
			],
			[
				"tess",
				"Tessellation.cpp"
			],
			[
				"talk",
				"TALK"
			],
			[
				"picking.cpp",
				"Picking.cpp"
			],
			[
				"collisiondet",
				"CollisionDetection.h"
			],
			[
				"collision.h",
				"Collision.h"
			],
			[
				"tdo",
				"TODO"
			],
			[
				"simd4f.h",
				"vectorial/simd4f.h"
			],
			[
				"diagrams",
				"DIAGRAMS"
			],
			[
				"tesselation.cpp",
				"Tessellation.cpp"
			],
			[
				"dia",
				"DIAGRAMS"
			],
			[
				"di",
				"DIAGRAMS"
			],
			[
				"art",
				"ARTICLES"
			],
			[
				"articles",
				"ARTICLES"
			],
			[
				"comomn.h",
				"vectorial/simd4f_common.h"
			],
			[
				"simd4f_sse.h",
				"vectorial/simd4f_sse.h"
			],
			[
				"vec3f",
				"vectorial/vec3f.h"
			],
			[
				"comm",
				"Common.h"
			],
			[
				"prem",
				"premake4.lua"
			],
			[
				"intersect.",
				"Intersection.h"
			],
			[
				"output.txt",
				"output.txt"
			],
			[
				"output.tx",
				"output.txt"
			],
			[
				"out",
				"output.txt"
			],
			[
				"con",
				"Config.h"
			],
			[
				"plat",
				"Platform.h"
			],
			[
				"done",
				"build/obj/Debug/TestRunner.d"
			],
			[
				"sim",
				"vectorial/simd4x4f.h"
			],
			[
				"mat",
				"vectorial/mat4f.h"
			],
			[
				"simd4x4",
				"vectorial/simd4x4f.h"
			],
			[
				"view.h",
				"View.h"
			],
			[
				"pm",
				"premake4.lua"
			],
			[
				"lua",
				"premake4.lua"
			],
			[
				"gamemodes.json",
				"data/wads/network/GameModes.json"
			],
			[
				"testgamemodedata.cpp",
				"test/TestGameModeData.cpp"
			],
			[
				"netgamemodedata.h",
				"include/netGameModeData.h"
			],
			[
				"netgamemodedata.cpp",
				"src/netGameModeData.cpp"
			],
			[
				"netmake.txt",
				"shadow/netMake.txt"
			],
			[
				"gamemodes.rb",
				"ruby/gameModes.rb"
			],
			[
				"events.net",
				"ruby/ndl/Events.net"
			],
			[
				"gamemodes.net",
				"data/GameModes.net"
			],
			[
				"alpha",
				"ALPHA"
			],
			[
				"shortcuts.net",
				"data/Shortcuts.net"
			],
			[
				"testshortcutdata.cpp",
				"test/TestShortcutData.cpp"
			],
			[
				"netshortcutdata.h",
				"include/netShortcutData.h"
			],
			[
				"shortcuts.json",
				"data/wads/network/Shortcuts.json"
			],
			[
				"generate",
				"build/Generated.make"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 392.0,
		"selected_items":
		[
		],
		"width": 404.0
	},
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": false,
	"side_bar_width": 276.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
